Alias /phpmyadmin/ "/home/rex/Desktop/Code/WordPress/Ytube/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "/home/rex/Desktop/Code/WordPress/Ytube/apps/phpmyadmin/htdocs"

Include "/home/rex/Desktop/Code/WordPress/Ytube/apps/phpmyadmin/conf/httpd-app.conf"