[phpmyadmin]
listen=/home/rex/Desktop/Code/WordPress/Ytube/php/var/run/phpmyadmin.sock
include=/home/rex/Desktop/Code/WordPress/Ytube/php/etc/common-ondemand.conf
include=/home/rex/Desktop/Code/WordPress/Ytube/apps/phpmyadmin/conf/php-fpm/php-settings.conf
include=/home/rex/Desktop/Code/WordPress/Ytube/php/etc/environment.conf
pm=ondemand
