Alias /wordpress/ "/home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/"
Alias /wordpress "/home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs"

Include "/home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/conf/httpd-app.conf"