# Bitnami applications installed in a prefix URL
Include "/home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/conf/httpd-prefix.conf"
                    Include "/home/rex/Desktop/Code/WordPress/Ytube/apps/phpmyadmin/conf/httpd-prefix.conf"
                    