[Tue Sep 24 16:34:51.184083 2019] [ssl:warn] [pid 15223] AH01882: Init: this version of mod_ssl was compiled against a newer library (OpenSSL 1.0.2s  28 May 2019, version currently loaded is OpenSSL 1.0.2r  26 Feb 2019) - may result in undefined or erroneous behavior
[Tue Sep 24 16:34:51.184417 2019] [ssl:warn] [pid 15223] AH01909: localhost:8444:0 server certificate does NOT include an ID which matches the server name
[Tue Sep 24 16:34:51.203559 2019] [ssl:warn] [pid 15224] AH01882: Init: this version of mod_ssl was compiled against a newer library (OpenSSL 1.0.2s  28 May 2019, version currently loaded is OpenSSL 1.0.2r  26 Feb 2019) - may result in undefined or erroneous behavior
[Tue Sep 24 16:34:51.203934 2019] [ssl:warn] [pid 15224] AH01909: localhost:8444:0 server certificate does NOT include an ID which matches the server name
[Tue Sep 24 16:34:51.211881 2019] [mpm_prefork:notice] [pid 15224] AH00163: Apache/2.4.39 (Unix) OpenSSL/1.0.2r PHP/7.3.6 configured -- resuming normal operations
[Tue Sep 24 16:34:51.211920 2019] [core:notice] [pid 15224] AH00094: Command line: '/home/rex/Desktop/Code/WordPress/Ytube/apache2/bin/httpd.bin -f /home/rex/Desktop/Code/WordPress/Ytube/apache2/conf/httpd.conf'
[Tue Sep 24 16:34:58.132041 2019] [mpm_prefork:notice] [pid 15224] AH00169: caught SIGTERM, shutting down
[Tue Sep 24 16:35:00.588914 2019] [ssl:warn] [pid 15306] AH01882: Init: this version of mod_ssl was compiled against a newer library (OpenSSL 1.0.2s  28 May 2019, version currently loaded is OpenSSL 1.0.2r  26 Feb 2019) - may result in undefined or erroneous behavior
[Tue Sep 24 16:35:00.589221 2019] [ssl:warn] [pid 15306] AH01909: localhost:8444:0 server certificate does NOT include an ID which matches the server name
[Tue Sep 24 16:35:00.608373 2019] [ssl:warn] [pid 15307] AH01882: Init: this version of mod_ssl was compiled against a newer library (OpenSSL 1.0.2s  28 May 2019, version currently loaded is OpenSSL 1.0.2r  26 Feb 2019) - may result in undefined or erroneous behavior
[Tue Sep 24 16:35:00.608761 2019] [ssl:warn] [pid 15307] AH01909: localhost:8444:0 server certificate does NOT include an ID which matches the server name
[Tue Sep 24 16:35:00.617485 2019] [mpm_prefork:notice] [pid 15307] AH00163: Apache/2.4.39 (Unix) OpenSSL/1.0.2r PHP/7.3.6 configured -- resuming normal operations
[Tue Sep 24 16:35:00.617507 2019] [core:notice] [pid 15307] AH00094: Command line: '/home/rex/Desktop/Code/WordPress/Ytube/apache2/bin/httpd.bin -f /home/rex/Desktop/Code/WordPress/Ytube/apache2/conf/httpd.conf'
[Tue Sep 24 16:35:12.556984 2019] [mpm_prefork:notice] [pid 15307] AH00169: caught SIGTERM, shutting down
[Tue Sep 24 16:35:15.004495 2019] [ssl:warn] [pid 15436] AH01882: Init: this version of mod_ssl was compiled against a newer library (OpenSSL 1.0.2s  28 May 2019, version currently loaded is OpenSSL 1.0.2r  26 Feb 2019) - may result in undefined or erroneous behavior
[Tue Sep 24 16:35:15.004818 2019] [ssl:warn] [pid 15436] AH01909: localhost:8444:0 server certificate does NOT include an ID which matches the server name
[Tue Sep 24 16:35:15.025077 2019] [ssl:warn] [pid 15437] AH01882: Init: this version of mod_ssl was compiled against a newer library (OpenSSL 1.0.2s  28 May 2019, version currently loaded is OpenSSL 1.0.2r  26 Feb 2019) - may result in undefined or erroneous behavior
[Tue Sep 24 16:35:15.025472 2019] [ssl:warn] [pid 15437] AH01909: localhost:8444:0 server certificate does NOT include an ID which matches the server name
[Tue Sep 24 16:35:15.034163 2019] [mpm_prefork:notice] [pid 15437] AH00163: Apache/2.4.39 (Unix) OpenSSL/1.0.2r PHP/7.3.6 configured -- resuming normal operations
[Tue Sep 24 16:35:15.034194 2019] [core:notice] [pid 15437] AH00094: Command line: '/home/rex/Desktop/Code/WordPress/Ytube/apache2/bin/httpd.bin -f /home/rex/Desktop/Code/WordPress/Ytube/apache2/conf/httpd.conf'
[Tue Sep 24 16:36:07.255287 2019] [mpm_prefork:notice] [pid 15437] AH00169: caught SIGTERM, shutting down
[Tue Sep 24 16:39:43.715301 2019] [ssl:warn] [pid 16559] AH01882: Init: this version of mod_ssl was compiled against a newer library (OpenSSL 1.0.2s  28 May 2019, version currently loaded is OpenSSL 1.0.2r  26 Feb 2019) - may result in undefined or erroneous behavior
[Tue Sep 24 16:39:43.715629 2019] [ssl:warn] [pid 16559] AH01909: localhost:8444:0 server certificate does NOT include an ID which matches the server name
[Tue Sep 24 16:39:43.735012 2019] [ssl:warn] [pid 16560] AH01882: Init: this version of mod_ssl was compiled against a newer library (OpenSSL 1.0.2s  28 May 2019, version currently loaded is OpenSSL 1.0.2r  26 Feb 2019) - may result in undefined or erroneous behavior
[Tue Sep 24 16:39:43.735426 2019] [ssl:warn] [pid 16560] AH01909: localhost:8444:0 server certificate does NOT include an ID which matches the server name
[Tue Sep 24 16:39:43.744165 2019] [mpm_prefork:notice] [pid 16560] AH00163: Apache/2.4.39 (Unix) OpenSSL/1.0.2r PHP/7.3.6 configured -- resuming normal operations
[Tue Sep 24 16:39:43.744189 2019] [core:notice] [pid 16560] AH00094: Command line: '/home/rex/Desktop/Code/WordPress/Ytube/apache2/bin/httpd.bin -f /home/rex/Desktop/Code/WordPress/Ytube/apache2/conf/httpd.conf'
[Tue Sep 24 16:54:08.108761 2019] [php7:warn] [pid 16624] [client 127.0.0.1:42456] PHP Warning:  require_once(/home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs//includes/youtubesubs-scripts.php): failed to open stream: No such file or directory in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php
[Tue Sep 24 16:54:08.108803 2019] [php7:error] [pid 16624] [client 127.0.0.1:42456] PHP Fatal error:  require_once(): Failed opening required '/home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs//includes/youtubesubs-scripts.php' (include_path='.:/home/rex/Desktop/Code/WordPress/Ytube/php/lib/php') in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php
[Tue Sep 24 16:54:08.499445 2019] [php7:warn] [pid 16624] [client 127.0.0.1:42456] PHP Warning:  require_once(/home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs//includes/youtubesubs-scripts.php): failed to open stream: No such file or directory in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php?plugin=ytubesubs%2Fytubesubs.php
[Tue Sep 24 16:54:08.499491 2019] [php7:error] [pid 16624] [client 127.0.0.1:42456] PHP Fatal error:  require_once(): Failed opening required '/home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs//includes/youtubesubs-scripts.php' (include_path='.:/home/rex/Desktop/Code/WordPress/Ytube/php/lib/php') in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php?plugin=ytubesubs%2Fytubesubs.php
[Tue Sep 24 16:54:08.672162 2019] [php7:warn] [pid 16624] [client 127.0.0.1:42456] PHP Warning:  require_once(/home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs//includes/youtubesubs-scripts.php): failed to open stream: No such file or directory in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php?plugin=ytubesubs%2Fytubesubs.php
[Tue Sep 24 16:54:08.672195 2019] [php7:error] [pid 16624] [client 127.0.0.1:42456] PHP Fatal error:  require_once(): Failed opening required '/home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs//includes/youtubesubs-scripts.php' (include_path='.:/home/rex/Desktop/Code/WordPress/Ytube/php/lib/php') in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php?plugin=ytubesubs%2Fytubesubs.php
[Tue Sep 24 16:56:46.647649 2019] [php7:emerg] [pid 18881] [client 127.0.0.1:42486] PHP Parse error:  syntax error, unexpected '/' in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php?plugin=ytubesubs%2Fytubesubs.php
[Tue Sep 24 16:56:47.044857 2019] [php7:emerg] [pid 18881] [client 127.0.0.1:42486] PHP Parse error:  syntax error, unexpected '/' in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php?plugin=ytubesubs%2Fytubesubs.php
[Tue Sep 24 16:56:47.209231 2019] [php7:emerg] [pid 18881] [client 127.0.0.1:42486] PHP Parse error:  syntax error, unexpected '/' in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php?plugin=ytubesubs%2Fytubesubs.php
[Tue Sep 24 16:57:18.418644 2019] [php7:warn] [pid 16624] [client 127.0.0.1:42514] PHP Warning:  require_once(/home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs//includes/youtubesubs-scripts.php): failed to open stream: No such file or directory in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php?plugin=ytubesubs%2Fytubesubs.php
[Tue Sep 24 16:57:18.418675 2019] [php7:error] [pid 16624] [client 127.0.0.1:42514] PHP Fatal error:  require_once(): Failed opening required '/home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs//includes/youtubesubs-scripts.php' (include_path='.:/home/rex/Desktop/Code/WordPress/Ytube/php/lib/php') in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php?plugin=ytubesubs%2Fytubesubs.php
[Tue Sep 24 16:57:18.747742 2019] [php7:warn] [pid 16624] [client 127.0.0.1:42514] PHP Warning:  require_once(/home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs//includes/youtubesubs-scripts.php): failed to open stream: No such file or directory in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php?plugin=ytubesubs%2Fytubesubs.php
[Tue Sep 24 16:57:18.747776 2019] [php7:error] [pid 16624] [client 127.0.0.1:42514] PHP Fatal error:  require_once(): Failed opening required '/home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs//includes/youtubesubs-scripts.php' (include_path='.:/home/rex/Desktop/Code/WordPress/Ytube/php/lib/php') in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php?plugin=ytubesubs%2Fytubesubs.php
[Tue Sep 24 16:57:18.924356 2019] [php7:warn] [pid 16624] [client 127.0.0.1:42514] PHP Warning:  require_once(/home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs//includes/youtubesubs-scripts.php): failed to open stream: No such file or directory in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php?plugin=ytubesubs%2Fytubesubs.php
[Tue Sep 24 16:57:18.924389 2019] [php7:error] [pid 16624] [client 127.0.0.1:42514] PHP Fatal error:  require_once(): Failed opening required '/home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs//includes/youtubesubs-scripts.php' (include_path='.:/home/rex/Desktop/Code/WordPress/Ytube/php/lib/php') in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php?plugin=ytubesubs%2Fytubesubs.php
[Tue Sep 24 16:59:33.209897 2019] [mpm_prefork:notice] [pid 16560] AH00169: caught SIGTERM, shutting down
[Tue Sep 24 18:03:39.697884 2019] [ssl:warn] [pid 2995] AH01882: Init: this version of mod_ssl was compiled against a newer library (OpenSSL 1.0.2s  28 May 2019, version currently loaded is OpenSSL 1.0.2r  26 Feb 2019) - may result in undefined or erroneous behavior
[Tue Sep 24 18:03:39.698833 2019] [ssl:warn] [pid 2995] AH01909: localhost:8444:0 server certificate does NOT include an ID which matches the server name
[Tue Sep 24 18:03:39.718618 2019] [ssl:warn] [pid 2996] AH01882: Init: this version of mod_ssl was compiled against a newer library (OpenSSL 1.0.2s  28 May 2019, version currently loaded is OpenSSL 1.0.2r  26 Feb 2019) - may result in undefined or erroneous behavior
[Tue Sep 24 18:03:39.719005 2019] [ssl:warn] [pid 2996] AH01909: localhost:8444:0 server certificate does NOT include an ID which matches the server name
[Tue Sep 24 18:03:39.773369 2019] [mpm_prefork:notice] [pid 2996] AH00163: Apache/2.4.39 (Unix) OpenSSL/1.0.2r PHP/7.3.6 configured -- resuming normal operations
[Tue Sep 24 18:03:39.773398 2019] [core:notice] [pid 2996] AH00094: Command line: '/home/rex/Desktop/Code/WordPress/Ytube/apache2/bin/httpd.bin -f /home/rex/Desktop/Code/WordPress/Ytube/apache2/conf/httpd.conf'
[Tue Sep 24 18:04:30.925157 2019] [php7:warn] [pid 3686] [client 127.0.0.1:52756] PHP Warning:  require_once(/home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs//includes/youtubesubs-scripts.php): failed to open stream: No such file or directory in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php
[Tue Sep 24 18:04:30.925187 2019] [php7:error] [pid 3686] [client 127.0.0.1:52756] PHP Fatal error:  require_once(): Failed opening required '/home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs//includes/youtubesubs-scripts.php' (include_path='.:/home/rex/Desktop/Code/WordPress/Ytube/php/lib/php') in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php
[Tue Sep 24 18:04:31.232541 2019] [php7:warn] [pid 3686] [client 127.0.0.1:52756] PHP Warning:  require_once(/home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs//includes/youtubesubs-scripts.php): failed to open stream: No such file or directory in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php?plugin=ytubesubs%2Fytubesubs.php
[Tue Sep 24 18:04:31.232574 2019] [php7:error] [pid 3686] [client 127.0.0.1:52756] PHP Fatal error:  require_once(): Failed opening required '/home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs//includes/youtubesubs-scripts.php' (include_path='.:/home/rex/Desktop/Code/WordPress/Ytube/php/lib/php') in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php?plugin=ytubesubs%2Fytubesubs.php
[Tue Sep 24 18:04:31.379988 2019] [php7:warn] [pid 3686] [client 127.0.0.1:52756] PHP Warning:  require_once(/home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs//includes/youtubesubs-scripts.php): failed to open stream: No such file or directory in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php?plugin=ytubesubs%2Fytubesubs.php
[Tue Sep 24 18:04:31.380019 2019] [php7:error] [pid 3686] [client 127.0.0.1:52756] PHP Fatal error:  require_once(): Failed opening required '/home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs//includes/youtubesubs-scripts.php' (include_path='.:/home/rex/Desktop/Code/WordPress/Ytube/php/lib/php') in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php?plugin=ytubesubs%2Fytubesubs.php
[Tue Sep 24 19:44:17.985142 2019] [php7:warn] [pid 3002] [client 127.0.0.1:53736] PHP Warning:  require_once(/home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs//includes/youtubesubs-scripts.php): failed to open stream: No such file or directory in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php
[Tue Sep 24 19:44:17.985173 2019] [php7:error] [pid 3002] [client 127.0.0.1:53736] PHP Fatal error:  require_once(): Failed opening required '/home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs//includes/youtubesubs-scripts.php' (include_path='.:/home/rex/Desktop/Code/WordPress/Ytube/php/lib/php') in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php
[Tue Sep 24 19:44:18.339325 2019] [php7:warn] [pid 3002] [client 127.0.0.1:53736] PHP Warning:  require_once(/home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs//includes/youtubesubs-scripts.php): failed to open stream: No such file or directory in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php?plugin=ytubesubs%2Fytubesubs.php
[Tue Sep 24 19:44:18.339370 2019] [php7:error] [pid 3002] [client 127.0.0.1:53736] PHP Fatal error:  require_once(): Failed opening required '/home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs//includes/youtubesubs-scripts.php' (include_path='.:/home/rex/Desktop/Code/WordPress/Ytube/php/lib/php') in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php?plugin=ytubesubs%2Fytubesubs.php
[Tue Sep 24 19:44:18.510161 2019] [php7:warn] [pid 3002] [client 127.0.0.1:53736] PHP Warning:  require_once(/home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs//includes/youtubesubs-scripts.php): failed to open stream: No such file or directory in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php?plugin=ytubesubs%2Fytubesubs.php
[Tue Sep 24 19:44:18.510203 2019] [php7:error] [pid 3002] [client 127.0.0.1:53736] PHP Fatal error:  require_once(): Failed opening required '/home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs//includes/youtubesubs-scripts.php' (include_path='.:/home/rex/Desktop/Code/WordPress/Ytube/php/lib/php') in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php?plugin=ytubesubs%2Fytubesubs.php
[Tue Sep 24 19:46:04.911531 2019] [php7:emerg] [pid 22880] [client 127.0.0.1:53812] PHP Parse error:  syntax error, unexpected ')' in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php?plugin=ytubesubs%2Fytubesubs.php
[Tue Sep 24 19:46:05.259613 2019] [php7:emerg] [pid 22880] [client 127.0.0.1:53812] PHP Parse error:  syntax error, unexpected ')' in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php?plugin=ytubesubs%2Fytubesubs.php
[Tue Sep 24 19:46:05.424819 2019] [php7:emerg] [pid 22880] [client 127.0.0.1:53812] PHP Parse error:  syntax error, unexpected ')' in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php?plugin=ytubesubs%2Fytubesubs.php
[Tue Sep 24 19:46:16.398186 2019] [php7:warn] [pid 2999] [client 127.0.0.1:53818] PHP Warning:  require_once(includes/youtubesubs-scripts.php): failed to open stream: No such file or directory in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php?plugin=ytubesubs%2Fytubesubs.php
[Tue Sep 24 19:46:16.398216 2019] [php7:error] [pid 2999] [client 127.0.0.1:53818] PHP Fatal error:  require_once(): Failed opening required 'includes/youtubesubs-scripts.php' (include_path='.:/home/rex/Desktop/Code/WordPress/Ytube/php/lib/php') in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php?plugin=ytubesubs%2Fytubesubs.php
[Tue Sep 24 19:46:16.748033 2019] [php7:warn] [pid 2999] [client 127.0.0.1:53818] PHP Warning:  require_once(includes/youtubesubs-scripts.php): failed to open stream: No such file or directory in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php?plugin=ytubesubs%2Fytubesubs.php
[Tue Sep 24 19:46:16.748075 2019] [php7:error] [pid 2999] [client 127.0.0.1:53818] PHP Fatal error:  require_once(): Failed opening required 'includes/youtubesubs-scripts.php' (include_path='.:/home/rex/Desktop/Code/WordPress/Ytube/php/lib/php') in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php?plugin=ytubesubs%2Fytubesubs.php
[Tue Sep 24 19:46:16.926629 2019] [php7:warn] [pid 2999] [client 127.0.0.1:53818] PHP Warning:  require_once(includes/youtubesubs-scripts.php): failed to open stream: No such file or directory in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php?plugin=ytubesubs%2Fytubesubs.php
[Tue Sep 24 19:46:16.926659 2019] [php7:error] [pid 2999] [client 127.0.0.1:53818] PHP Fatal error:  require_once(): Failed opening required 'includes/youtubesubs-scripts.php' (include_path='.:/home/rex/Desktop/Code/WordPress/Ytube/php/lib/php') in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php?plugin=ytubesubs%2Fytubesubs.php
[Tue Sep 24 19:47:03.737814 2019] [php7:warn] [pid 3730] [client 127.0.0.1:53826] PHP Warning:  require_once(includes/youtubesubs-scripts.php): failed to open stream: No such file or directory in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php?plugin=ytubesubs%2Fytubesubs.php
[Tue Sep 24 19:47:03.737843 2019] [php7:error] [pid 3730] [client 127.0.0.1:53826] PHP Fatal error:  require_once(): Failed opening required 'includes/youtubesubs-scripts.php' (include_path='.:/home/rex/Desktop/Code/WordPress/Ytube/php/lib/php') in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php?plugin=ytubesubs%2Fytubesubs.php
[Tue Sep 24 19:47:04.075825 2019] [php7:warn] [pid 3730] [client 127.0.0.1:53826] PHP Warning:  require_once(includes/youtubesubs-scripts.php): failed to open stream: No such file or directory in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php?plugin=ytubesubs%2Fytubesubs.php
[Tue Sep 24 19:47:04.075876 2019] [php7:error] [pid 3730] [client 127.0.0.1:53826] PHP Fatal error:  require_once(): Failed opening required 'includes/youtubesubs-scripts.php' (include_path='.:/home/rex/Desktop/Code/WordPress/Ytube/php/lib/php') in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php?plugin=ytubesubs%2Fytubesubs.php
[Tue Sep 24 19:47:04.220046 2019] [php7:warn] [pid 3730] [client 127.0.0.1:53826] PHP Warning:  require_once(includes/youtubesubs-scripts.php): failed to open stream: No such file or directory in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php?plugin=ytubesubs%2Fytubesubs.php
[Tue Sep 24 19:47:04.220077 2019] [php7:error] [pid 3730] [client 127.0.0.1:53826] PHP Fatal error:  require_once(): Failed opening required 'includes/youtubesubs-scripts.php' (include_path='.:/home/rex/Desktop/Code/WordPress/Ytube/php/lib/php') in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php?plugin=ytubesubs%2Fytubesubs.php
[Tue Sep 24 19:47:14.608881 2019] [php7:warn] [pid 3000] [client 127.0.0.1:53840] PHP Warning:  require_once(includes/youtubesubs-scripts.php): failed to open stream: No such file or directory in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php?plugin=ytubesubs%2Fytubesubs.php
[Tue Sep 24 19:47:14.608915 2019] [php7:error] [pid 3000] [client 127.0.0.1:53840] PHP Fatal error:  require_once(): Failed opening required 'includes/youtubesubs-scripts.php' (include_path='.:/home/rex/Desktop/Code/WordPress/Ytube/php/lib/php') in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php?plugin=ytubesubs%2Fytubesubs.php
[Tue Sep 24 19:47:14.914527 2019] [php7:warn] [pid 3000] [client 127.0.0.1:53840] PHP Warning:  require_once(includes/youtubesubs-scripts.php): failed to open stream: No such file or directory in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php?plugin=ytubesubs%2Fytubesubs.php
[Tue Sep 24 19:47:14.914574 2019] [php7:error] [pid 3000] [client 127.0.0.1:53840] PHP Fatal error:  require_once(): Failed opening required 'includes/youtubesubs-scripts.php' (include_path='.:/home/rex/Desktop/Code/WordPress/Ytube/php/lib/php') in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php?plugin=ytubesubs%2Fytubesubs.php
[Tue Sep 24 19:47:15.101438 2019] [php7:warn] [pid 3000] [client 127.0.0.1:53840] PHP Warning:  require_once(includes/youtubesubs-scripts.php): failed to open stream: No such file or directory in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php?plugin=ytubesubs%2Fytubesubs.php
[Tue Sep 24 19:47:15.101471 2019] [php7:error] [pid 3000] [client 127.0.0.1:53840] PHP Fatal error:  require_once(): Failed opening required 'includes/youtubesubs-scripts.php' (include_path='.:/home/rex/Desktop/Code/WordPress/Ytube/php/lib/php') in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/ytubesubs.php on line 17, referer: http://localhost:8081/wordpress/wp-admin/plugins.php?plugin=ytubesubs%2Fytubesubs.php
[Tue Sep 24 19:49:09.202318 2019] [mpm_prefork:notice] [pid 2996] AH00169: caught SIGTERM, shutting down
[Tue Oct 01 16:23:46.923374 2019] [ssl:warn] [pid 30735] AH01882: Init: this version of mod_ssl was compiled against a newer library (OpenSSL 1.0.2s  28 May 2019, version currently loaded is OpenSSL 1.0.2r  26 Feb 2019) - may result in undefined or erroneous behavior
[Tue Oct 01 16:23:46.924481 2019] [ssl:warn] [pid 30735] AH01909: localhost:8444:0 server certificate does NOT include an ID which matches the server name
[Tue Oct 01 16:23:46.944598 2019] [ssl:warn] [pid 30736] AH01882: Init: this version of mod_ssl was compiled against a newer library (OpenSSL 1.0.2s  28 May 2019, version currently loaded is OpenSSL 1.0.2r  26 Feb 2019) - may result in undefined or erroneous behavior
[Tue Oct 01 16:23:46.944947 2019] [ssl:warn] [pid 30736] AH01909: localhost:8444:0 server certificate does NOT include an ID which matches the server name
[Tue Oct 01 16:23:47.007450 2019] [mpm_prefork:notice] [pid 30736] AH00163: Apache/2.4.39 (Unix) OpenSSL/1.0.2r PHP/7.3.6 configured -- resuming normal operations
[Tue Oct 01 16:23:47.007506 2019] [core:notice] [pid 30736] AH00094: Command line: '/home/rex/Desktop/Code/WordPress/Ytube/apache2/bin/httpd.bin -f /home/rex/Desktop/Code/WordPress/Ytube/apache2/conf/httpd.conf'
[Tue Oct 01 19:34:12.584911 2019] [mpm_prefork:notice] [pid 30736] AH00169: caught SIGTERM, shutting down
[Tue Oct 01 20:09:16.546149 2019] [ssl:warn] [pid 3595] AH01882: Init: this version of mod_ssl was compiled against a newer library (OpenSSL 1.0.2s  28 May 2019, version currently loaded is OpenSSL 1.0.2r  26 Feb 2019) - may result in undefined or erroneous behavior
[Tue Oct 01 20:09:16.547143 2019] [ssl:warn] [pid 3595] AH01909: localhost:8444:0 server certificate does NOT include an ID which matches the server name
[Tue Oct 01 20:09:16.566734 2019] [ssl:warn] [pid 3596] AH01882: Init: this version of mod_ssl was compiled against a newer library (OpenSSL 1.0.2s  28 May 2019, version currently loaded is OpenSSL 1.0.2r  26 Feb 2019) - may result in undefined or erroneous behavior
[Tue Oct 01 20:09:16.567096 2019] [ssl:warn] [pid 3596] AH01909: localhost:8444:0 server certificate does NOT include an ID which matches the server name
[Tue Oct 01 20:09:16.624525 2019] [mpm_prefork:notice] [pid 3596] AH00163: Apache/2.4.39 (Unix) OpenSSL/1.0.2r PHP/7.3.6 configured -- resuming normal operations
[Tue Oct 01 20:09:16.624557 2019] [core:notice] [pid 3596] AH00094: Command line: '/home/rex/Desktop/Code/WordPress/Ytube/apache2/bin/httpd.bin -f /home/rex/Desktop/Code/WordPress/Ytube/apache2/conf/httpd.conf'
[Tue Oct 01 20:09:33.708583 2019] [mpm_prefork:notice] [pid 3596] AH00169: caught SIGTERM, shutting down
[Tue Oct 01 20:11:07.689002 2019] [ssl:warn] [pid 5708] AH01882: Init: this version of mod_ssl was compiled against a newer library (OpenSSL 1.0.2s  28 May 2019, version currently loaded is OpenSSL 1.0.2r  26 Feb 2019) - may result in undefined or erroneous behavior
[Tue Oct 01 20:11:07.689312 2019] [ssl:warn] [pid 5708] AH01909: localhost:8444:0 server certificate does NOT include an ID which matches the server name
[Tue Oct 01 20:11:07.708290 2019] [ssl:warn] [pid 5709] AH01882: Init: this version of mod_ssl was compiled against a newer library (OpenSSL 1.0.2s  28 May 2019, version currently loaded is OpenSSL 1.0.2r  26 Feb 2019) - may result in undefined or erroneous behavior
[Tue Oct 01 20:11:07.708630 2019] [ssl:warn] [pid 5709] AH01909: localhost:8444:0 server certificate does NOT include an ID which matches the server name
[Tue Oct 01 20:11:07.715993 2019] [mpm_prefork:notice] [pid 5709] AH00163: Apache/2.4.39 (Unix) OpenSSL/1.0.2r PHP/7.3.6 configured -- resuming normal operations
[Tue Oct 01 20:11:07.716024 2019] [core:notice] [pid 5709] AH00094: Command line: '/home/rex/Desktop/Code/WordPress/Ytube/apache2/bin/httpd.bin -f /home/rex/Desktop/Code/WordPress/Ytube/apache2/conf/httpd.conf'
[Tue Oct 01 20:55:32.219241 2019] [mpm_prefork:notice] [pid 5709] AH00169: caught SIGTERM, shutting down
[Thu Oct 03 16:11:11.753736 2019] [ssl:warn] [pid 16211] AH01882: Init: this version of mod_ssl was compiled against a newer library (OpenSSL 1.0.2s  28 May 2019, version currently loaded is OpenSSL 1.0.2r  26 Feb 2019) - may result in undefined or erroneous behavior
[Thu Oct 03 16:11:11.754710 2019] [ssl:warn] [pid 16211] AH01909: localhost:8444:0 server certificate does NOT include an ID which matches the server name
[Thu Oct 03 16:11:11.774310 2019] [ssl:warn] [pid 16212] AH01882: Init: this version of mod_ssl was compiled against a newer library (OpenSSL 1.0.2s  28 May 2019, version currently loaded is OpenSSL 1.0.2r  26 Feb 2019) - may result in undefined or erroneous behavior
[Thu Oct 03 16:11:11.774659 2019] [ssl:warn] [pid 16212] AH01909: localhost:8444:0 server certificate does NOT include an ID which matches the server name
[Thu Oct 03 16:11:11.831683 2019] [mpm_prefork:notice] [pid 16212] AH00163: Apache/2.4.39 (Unix) OpenSSL/1.0.2r PHP/7.3.6 configured -- resuming normal operations
[Thu Oct 03 16:11:11.831747 2019] [core:notice] [pid 16212] AH00094: Command line: '/home/rex/Desktop/Code/WordPress/Ytube/apache2/bin/httpd.bin -f /home/rex/Desktop/Code/WordPress/Ytube/apache2/conf/httpd.conf'
[Thu Oct 03 17:13:42.232951 2019] [php7:emerg] [pid 16884] [client 127.0.0.1:57334] PHP Parse error:  syntax error, unexpected '\\' (T_NS_SEPARATOR) in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/includes/ytubesubs-scripts.php on line 10, referer: http://localhost:8081/wordpress/wp-admin/widgets.php
[Thu Oct 03 17:13:47.226934 2019] [php7:emerg] [pid 16216] [client 127.0.0.1:57348] PHP Parse error:  syntax error, unexpected '\\' (T_NS_SEPARATOR) in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/includes/ytubesubs-scripts.php on line 10, referer: http://localhost:8081/wordpress/wp-admin/widgets.php
[Thu Oct 03 17:14:19.895997 2019] [php7:emerg] [pid 16449] [client 127.0.0.1:57382] PHP Parse error:  syntax error, unexpected '\\' (T_NS_SEPARATOR) in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/includes/ytubesubs-scripts.php on line 10, referer: http://localhost:8081/wordpress/wp-admin/widgets.php
[Thu Oct 03 17:14:23.275489 2019] [php7:emerg] [pid 16216] [client 127.0.0.1:57384] PHP Parse error:  syntax error, unexpected '\\' (T_NS_SEPARATOR) in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/includes/ytubesubs-scripts.php on line 10
[Thu Oct 03 17:14:36.494592 2019] [php7:emerg] [pid 17140] [client 127.0.0.1:57398] PHP Parse error:  syntax error, unexpected '\\' (T_NS_SEPARATOR) in /home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/htdocs/wp-content/plugins/ytubesubs/includes/ytubesubs-scripts.php on line 10, referer: http://localhost:8081/wordpress/wp-admin/widgets.php
[Thu Oct 03 17:40:20.977957 2019] [mpm_prefork:notice] [pid 16212] AH00169: caught SIGTERM, shutting down
