[wordpress]
listen=/home/rex/Desktop/Code/WordPress/Ytube/php/var/run/wordpress.sock
include=/home/rex/Desktop/Code/WordPress/Ytube/php/etc/common-dynamic.conf
include=/home/rex/Desktop/Code/WordPress/Ytube/apps/wordpress/conf/php-fpm/php-settings.conf
include=/home/rex/Desktop/Code/WordPress/Ytube/php/etc/environment.conf
pm=dynamic
