check process apache
  with pidfile "/home/rex/Desktop/Code/WordPress/Ytube/apache2/logs/httpd.pid"
  start program = "/home/rex/Desktop/Code/WordPress/Ytube/apache2/scripts/ctl.sh start" with timeout 90 seconds
  stop program = "/home/rex/Desktop/Code/WordPress/Ytube/apache2/scripts/ctl.sh stop" with timeout 90 seconds
  
