check process mysql
  with pidfile "/home/rex/Desktop/Code/WordPress/Ytube/mysql/data/mysqld.pid"
  start program = "/home/rex/Desktop/Code/WordPress/Ytube/mysql/scripts/ctl.sh start" with timeout 90 seconds
  stop program = "/home/rex/Desktop/Code/WordPress/Ytube/mysql/scripts/ctl.sh stop" with timeout 90 seconds
  
